language: python

env:
    - secure: "niPWK16rBKx8fWdTuKJTaDEIlA5+6UCPiUD4n5mdO0MNshRNT8T5xUURxQSaFyh0CaKmkEmVEM3RIMD/5LbXvTUUqLpAcFHuHg5ScX6D8wJ8zaJcByVfNWdOHDfb3tOUfekf5ookezLaoKncQZGU7ai5RGoP+dHcrJSgFqamGBHMeiaCEIMi324p7mbI8+A8UEU8vA1B1hyW3u1fAS9qYV/GqeThExNP1+A/ksUMV3HVNelr0aUWTaOQSFyd1T1/PN9W65IdvxeInBbPztPq9rVQncFc69sdmxmjFV0CRwpKC4suZmK7avBu4ibJoIPqZINryAlnE2BXRsNvr5SiVooptzdn/o3Pywehd4itBbPdoTRzAPVVKvGj75AJf+Oy5Gb4toGI+CdcqKATVyLh1eAAsNjPWzugTXSPyTawh5nGaLAzAfq5DllIbskHrqYgldRLFNsjbvjwVo89zdBbrJHhYAhyIO0z8iU2GC8q2mOxcNcniMA2CWuNpVDezTnX61591nbitDJiv0lNk2qe/OHo6SMmzL4PSoWLaQFlRJ+we36p8xZSqjdMpixv8eNL8RcQNuwfNdc3wDGDYgSSt2Qp8sOq1Xdu5thYP0NsTieJrrl+Vo9Dhz0gk+Etj/GkOXv6ipgpHFpmGyDTkrPmbR8QqrRBy0nqXaBK4ZrKbCg="

python:
    - "3.4"

cache:
  directories:
    - cache

before_install:
    - sudo apt-get update


install:
    - sudo pip install pelican markdown

script:
    - echo $GIT_NAME
